# Created by cvmfs_server.  Don't touch.
CVMFS_RELOAD_SOCKETS=/var/run/cvmfs
CVMFS_CACHE_BASE=/var/lib/cvmfs
CVMFS_QUOTA_LIMIT=20000
CVMFS_MOUNT_DIR=/cvmfs
CVMFS_SERVER_URL=http://cdn.packages.redbeardlab.com/packages.redbeardlab.com
CVMFS_HTTP_PROXY=DIRECT
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/packages.redbeardlab.com.pub
CVMFS_TRUSTED_CERTS=/etc/cvmfs/repositories.d/packages.redbeardlab.com/trusted_certs
CVMFS_CHECK_PERMISSIONS=yes
CVMFS_IGNORE_SIGNATURE=no
CVMFS_AUTO_UPDATE=no
CVMFS_NFS_SOURCE=no
CVMFS_HIDE_MAGIC_XATTRS=yes
CVMFS_FOLLOW_REDIRECTS=yes
CVMFS_SERVER_CACHE_MODE=yes
CVMFS_NFILES=65536
